<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ElectroflowCSS.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Cars.html">Our cars</a></li>
            <li class="logo"><a href=""><img src="img/Electroflowlogo.png" width="100" height="100"></a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Locations.html">Locations</a></li>
            </ul>
        </nav>
        
    </header>
    <section>
        Section1
    </section>
    <section>Section2</section>
    <footer>Footer</footer>
</body>
</html>