<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ElectroflowCSS.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurCars</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href=""><img src="img/Electroflowlogo.png" width="100" height="100"></a>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Cars.html">Our cars</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Locations.html">Locations</a></li>
            <div class="nav_icons">
                <a href="Login.html"><img src="img/users-icon-png-3.jpg"></a>
                <img src="img/cart-icon-transparent-3.jpg">
            </div>
            </ul>
        </nav>
        
    </header>
    <br>
    <br>
    <br>
    
    <div class="cars_title">
        <h4>Our cars</h4>
    
        <h1>A car for everyone.</h1>
        <p>
            We have a variety of electric cars for all kind of people.
            ElectroFlow makes the process easy and simple. <br>Browse and select the car you like and checkout!
        </p>
    </div>
    <!-- for xml and table use, images will be placed into the divs -->
    <section class="grid_contents">
        <div>a</div>
        <div>a</div>
        <div>a</div>
    </section>
    <section class="grid_contents">
        <div>a</div>
        <div>a</div>
        <div>a</div>
    </section>
    <section>Section2</section>
    <footer>
        UK, Nottingham City | 000-000-000 | www.Electroflow.com
    </footer>
</body>
</html>