/*              MAIN BODY           */

body{
    background: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background: #6fc27c;
    padding: 0px;
    height: 60px;
   
}
header a{
    text-decoration: none;
    
    margin-top: 10px;
}
header .logo {
    background-size: 300px;
    display: inline-block;
    height: 50px;
    width: 200px;
    
}
/*              Navbar css              */
ul{
    margin: 0;
    padding: 0 50px;
    list-style-type: none;
    text-transform: uppercase;
    color: white;
    position: relative;
    bottom: 10px;
    text-decoration: none;
    
}
li{
    display: inline-block;
    margin-right: 20px;
    
}
li a:hover{
    background-color: #6fc27c;
    padding: 20px;
    border-radius: 10%;
    transition: all 250ms ease;
}

.nav_icons img{
    height: 25px;
    margin-left: 40px;
    float: right;
    bottom: 70px;
    position: relative;
}

/*                  Homepage CSS                */
.title{
    font-size: 40px;
    width: 80%;
    margin: auto;
}
.title h3{
    font-size: 20px;
}
.info_HIW{
    width: 80%;
    margin: auto;
}
.how_it_works{
    background: #6fc27c;
    width: 300px;
    margin: auto;
    height: 400px;
    border-radius: 3%;
    color: white;
}
.home_locations{
    background: #6fc27c;
    width: 200px;
    margin: auto;
    height: 200px;
    border-radius: 50%;
    color: white;
}

.home_locations :hover{
    background-image: url(img/inforead.png);
    width: 200px;
    margin: auto;
    height: 200px;
    border-radius: 50%;
    color: black;
}
.home_locations h1{
    text-align: center;
    margin-top: 80px;
}
section{
    background: white;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction:row;
}
.community_column{
    width: 80%;
    margin: auto;
    background: #e6f0e7;
    border-radius: 10px;
}
.left_column, .right_column{
    flex-basis: 50%;
    
}
.left_column h1{
    font-size:100px;
    color: #6fc27c;
}
.left_column button{
    font-size:20px;
    padding: 7px 30px;
    background: transparent;
    color: rgb(68, 67, 67);
    border-radius: 20px;
    border: 1px solid #6fc27c;
    cursor: pointer;
    
}
.left_column h3{
    color: rgb(68, 67, 67);
}
.right_column{
    width: 100%;
}
/*                  FOOTER CSS              */
footer{
    background: black;
    padding: 20px 20px;
    color: white;
    text-align: center;
    font-size: 12px;
}



/*              LOGIN CSS               */

.login_container{
    width: 50%;
    height: 300px;
    margin: auto;
    background: #6fc27c;
    border-radius: 20px;
}
.form{
    text-align: center;
    margin: auto;
    padding: 50px;
}
.form input{
    padding: 10px;
    border-radius: 10px;
}


/*              CARS CSS                */
.cars_title{
    width: 80%;
    margin: auto;
    text-align: left;
}
.cars_title h1{
    font-size: 50px;
}
.cars_title p{
    font-weight: bold;
}
.grid_contents{
    display: flex;
    width: 80%;
    margin: auto;
    flex-direction: row;
}
.grid_contents div{
    background: #6fc27c;
    height: 400px;
    width: 400px;
    text-align: center;
    margin: auto;
    padding: 0;
    border-radius: 10px;
}
.grid_contents :hover{
    transition: all 250ms ease;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}