<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ElectroflowCSS.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <header>
        <nav>
            <!--navigation, do not make img logo a list*** -->
            <ul>
                <a href=""><img src="img/Electroflowlogo.png" width="100" height="100"></a>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Cars.html">Our cars</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Locations.html">Locations</a></li>
                <div class="nav_icons">
                    <a href="Login.html"><img src="img/users-icon-png-3.jpg"></a>
                    <img src="img/cart-icon-transparent-3.jpg">
                </div>
            </ul>
            
        </nav>
        
    </header>
    
    <div class="title">
        <h1>We are ElectroFlow</h1>
        <h3>We are a company who provides electric cars for rental accross the UK,
            areas in Nottingham,<br> London and Essex are our main locatiosn for now but
            further down we will be all over the UK!
        </h3>
    </div>
    <section class="community_column">
        <div class="left_column">
            <h1>Join our community!</h1>
            <h3>As a company who pride ourselves offering environmentally friendly
                services for travel for everyone, we are determined to encourage our customers
                to support our views on the ennvironment and change the way we travel and 
                make use of our world!
            </h3>
            <a href="Login.html"><button type="button">Sign up</button></a>
        </div>
        <div class="right_column">
            <img src="img/Vector-illustration-alternative-and-renewable-energy-vector-design-removebg-preview.png">
        </div>
    </section>
    <br>
    <br>
    <div>
        <h1 align="center">HOW IT WORKS</h1>
    </div>
    <section class="info_HIW">
        <div class="how_it_works register">
            <h3>Register now</h3>
        </div>
        <div class="how_it_works payment">
            <h3>Payments</h3>
        </div>
        <div class="how_it_works delivery">
            <h3>Delivery</h3>
        </div>
    </section>
    <br>
    <br>
    <div>
        <h1 align="center">Our Locations</h1>
    </div>
    <section>
        <div class="home_locations london">
            <h1>London</h1>
        </div>
        <div class="home_locations nottingham">
            <h1>Nottingham</h1>
        </div>
        <div class="home_locations essex">
            <h1>Essex</h1>
        </div>
    </section>
    
    <footer>
        UK, Nottingham City | 000-000-000 | www.Electroflow.com
    </footer>
</body>
</html>