<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="PPMJScript.js"></script>
    <link rel="stylesheet" type="text/css" href="ElectroflowCSS.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href=""><img src="img/Electroflowlogo.png" width="100" height="100"></a>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Cars.html">Our cars</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Locations.html">Locations</a></li>
                <div class="nav_icons">
                    <img src="img/users-icon-png-3.jpg">
                    <img src="img/cart-icon-transparent-3.jpg">
                </div>
            </ul>
            
        </nav>
        
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="title">
        <h3>Sign in</h3>
    </div>
    <!--created a section for form sign in -->
    <section>
        <div class="login_container">
                <div class="form">
                <form id="accountForm" onsubmit="validateForm()">
                    
                    <input type="text" name="Username" placeholder="Username">
                    <br>
                    <br>
                    <input type="password" name="password" placeholder="Password">
                    <br>
                    <br>
                    <input type="password" name="password2" placeholder="Confirm Password">
                    <br>
                    <br>
                <div class="Submit">
                    <input type="submit" value="Login">
                </div>
        </div>
    </section>
    
    <footer>
        UK, Nottingham City | 000-000-000 | www.Electroflow.com
    </footer>
</body>
</html>